<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherOutfits" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="uIh-ld-P84">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.62979766205830301" green="1" blue="0.9945210582564552" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ttD-4g-HdF">
                                <rect key="frame" x="47" y="258" width="97" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mnm-4b-xSR">
                                <rect key="frame" x="185" y="240" width="76" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VcH-5f-6Dw">
                                <rect key="frame" x="0.0" y="167" width="320" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G07-VH-LmX">
                                <rect key="frame" x="0.0" y="-1" width="320" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.088350363075733185" green="0.36256396770477295" blue="0.47163170576095581" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvZ-Gp-0cn">
                                <rect key="frame" x="0.0" y="90" width="320" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8VQ-TK-H1G">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.088350363075733185" green="0.36256396770477295" blue="0.47163170576095581" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.088350363075733185" green="0.36256396770477295" blue="0.47163170576095581" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AUW-xD-G7K">
                                <rect key="frame" x="93" y="495" width="134" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.088350363075733185" green="0.36256396770477295" blue="0.47163170576095581" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="See Outfits">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="m6w-md-AID" kind="show" id="xnQ-ga-pDN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="locationLabel" destination="mvZ-Gp-0cn" id="GfO-VC-coT"/>
                        <outlet property="outfitButtonOutlet" destination="AUW-xD-G7K" id="FpL-0J-xgM"/>
                        <outlet property="searchButton" destination="8VQ-TK-H1G" id="UaS-CP-rbM"/>
                        <outlet property="tempLabel" destination="ttD-4g-HdF" id="FX6-eh-zSw"/>
                        <outlet property="weatherImage" destination="mnm-4b-xSR" id="ysD-ds-Iph"/>
                        <outlet property="weatherLabel" destination="VcH-5f-6Dw" id="LiG-yd-LAI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.25" y="123.59154929577466"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sFR-xk-JBj">
            <objects>
                <viewController id="m6w-md-AID" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Whs-Or-4xe"/>
                        <viewControllerLayoutGuide type="bottom" id="Wi6-nc-NXW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GF1-BA-odM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rWM-xo-fbL">
                                <rect key="frame" x="16" y="20" width="46" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="backButton"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Rkb-Tm-5LR"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="circle" translatesAutoresizingMaskIntoConstraints="NO" id="yfZ-5B-7wV">
                                <rect key="frame" x="80" y="105" width="161" height="158"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="08E-45-2H6">
                                <rect key="frame" x="78" y="291" width="168" height="154"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="female"/>
                                <connections>
                                    <segue destination="FeT-IW-dMx" kind="show" id="kJ6-im-xQa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w0Q-by-cAS">
                                <rect key="frame" x="78" y="90" width="168" height="154"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="male"/>
                                <connections>
                                    <segue destination="zFe-o0-xrP" kind="show" id="4y4-5A-8vI"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="circle" translatesAutoresizingMaskIntoConstraints="NO" id="NB3-Pl-gsl">
                                <rect key="frame" x="82" y="301" width="159" height="156"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.092608518898487091" green="0.29695695638656616" blue="0.46888262033462524" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B2R-8c-RCv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980.625" y="127.8169014084507"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CDu-hW-Rin">
            <objects>
                <viewController id="FeT-IW-dMx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RVl-zy-krq"/>
                        <viewControllerLayoutGuide type="bottom" id="Fkd-s1-AFp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5ak-f3-lR6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZgS-dk-8pX">
                                <rect key="frame" x="16" y="20" width="46" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="backButton"/>
                                <connections>
                                    <segue destination="m6w-md-AID" kind="show" id="J3U-LV-aDD"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="woman-coat" translatesAutoresizingMaskIntoConstraints="NO" id="ylA-8b-bnx">
                                <rect key="frame" x="148" y="76" width="162" height="225"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="woman-shirt" translatesAutoresizingMaskIntoConstraints="NO" id="MXf-ka-I1Y">
                                <rect key="frame" x="16" y="80" width="149" height="182"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="woman-scarf" translatesAutoresizingMaskIntoConstraints="NO" id="LhN-OZ-IYh">
                                <rect key="frame" x="178" y="321" width="104" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="woman-boots" translatesAutoresizingMaskIntoConstraints="NO" id="pFs-rq-N4e">
                                <rect key="frame" x="183" y="441" width="94" height="97"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="woman-jeans" translatesAutoresizingMaskIntoConstraints="NO" id="0Ul-ZX-d04">
                                <rect key="frame" x="44" y="270" width="96" height="256"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="woman-outfit1" translatesAutoresizingMaskIntoConstraints="NO" id="yTw-Mc-Vmw">
                                <rect key="frame" x="9" y="70" width="302" height="478"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sn6-AI-qxa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1923.75" y="561.97183098591552"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4yv-8E-xNb">
            <objects>
                <viewController id="zFe-o0-xrP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lYl-z0-mi0"/>
                        <viewControllerLayoutGuide type="bottom" id="eA2-XR-mma"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rFT-AS-Pfp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="man-sunglasses" translatesAutoresizingMaskIntoConstraints="NO" id="3QI-gS-vbs">
                                <rect key="frame" x="190" y="200" width="114" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="man-whiteshirt" translatesAutoresizingMaskIntoConstraints="NO" id="Pqz-6j-DFb">
                                <rect key="frame" x="13" y="98" width="179" height="182"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="man-shorts" translatesAutoresizingMaskIntoConstraints="NO" id="LnM-Ay-BPF">
                                <rect key="frame" x="48" y="283" width="109" height="146"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mqp-vt-Txp">
                                <rect key="frame" x="16" y="20" width="46" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="m6w-md-AID" kind="show" id="dBF-zZ-wsN"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="man-nikeshoes" translatesAutoresizingMaskIntoConstraints="NO" id="yVB-nI-6EU">
                                <rect key="frame" x="49" y="442" width="107" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="man-hat-1" translatesAutoresizingMaskIntoConstraints="NO" id="9gd-a3-EkZ">
                                <rect key="frame" x="197" y="316" width="100" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="man-outfit5" translatesAutoresizingMaskIntoConstraints="NO" id="x6b-s4-bMX">
                                <rect key="frame" x="2" y="74" width="318" height="494"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sTU-AZ-xWx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1910.625" y="-266.19718309859155"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="338" height="338"/>
        <image name="background" width="640" height="1136"/>
        <image name="circle" width="600" height="600"/>
        <image name="female" width="128" height="128"/>
        <image name="male" width="128" height="128"/>
        <image name="man-hat-1" width="540" height="374"/>
        <image name="man-nikeshoes" width="600" height="450"/>
        <image name="man-outfit5" width="476" height="742"/>
        <image name="man-shorts" width="236" height="314"/>
        <image name="man-sunglasses" width="454" height="178"/>
        <image name="man-whiteshirt" width="905" height="960"/>
        <image name="woman-boots" width="338" height="387"/>
        <image name="woman-coat" width="310" height="453"/>
        <image name="woman-jeans" width="190" height="543"/>
        <image name="woman-outfit1" width="443" height="700"/>
        <image name="woman-scarf" width="351" height="561"/>
        <image name="woman-shirt" width="419" height="543"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="dBF-zZ-wsN"/>
    </inferredMetricsTieBreakers>
</document>
